<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/edit"
        android:layout_margin="5px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_margin="5px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/num"
            android:text="1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="170px"
            android:textColor="#880000FF" />
        <ScrollView
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/out"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_one" />
        </ScrollView>
    
</RelativeLayout>
</LinearLayout>
